<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smooth scroll test</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="aside">
      <a href="#1"></a>
      <a href="#2"></a>
      <a href="#3"></a>
      <a href="#4"></a>
      <a href="#5"></a>
    </nav>
    <section class="huge random-colored centered-vertical" id="1">
      <div class="container">
        <h1 class="margin-top-big huge-text">Smooth scroll</h1>
        <h2 style="margin-top: 0.5rem;">Teodor Maxim</h2>
      </div>
    </section>
    <section class="huge random-colored" id="2"></section>
    <section class="huge random-colored" id="3"></section>
    <section class="huge random-colored" id="4"></section>
    <section class="huge random-colored" id="5"></section>
    <script src="src/teo_smooth_scroll.js"></script>
    <script src="app.js"></script>
  </body>
</html>
